@nav_bgc:rgba(242, 242, 242, 1);@content_bgc:rgba(237, 237, 237, 1);
html,body,.container{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
//全局a标签样式
a{
  color: #000;
}
a:hover{
  text-decoration: none;
  text-decoration-style: wavy;
  color: #0f0f0f;
}
//全局ul li 样式
ul{
  li{
    list-style: none;
  }
}
.container{
  overflow: hidden;
  display: flex;
  .navigation{
    float: left;
    min-width: 260px;
    height: 100%;
    background-color:@nav_bgc;
    border-right-width: 1px;
    text-align: center;
    h3{
      padding: 15px 0;
      font-weight: bold;
      margin-top: 10px;
      border-bottom: 1px solid rgb(204,204,204);
    }
    .active{
      margin: 15px 0;
    }
    .search{
      margin: 15px 0;
    }
  }
  .content{
    float: right;
    width: 85%;
    height: 100%;
    flex: 1;
    background-color: @content_bgc;
  }
}
//button 样式

.atfm-btn {
  border-width: 0;
  padding: 6px 14px;
  font-size: 15px;
  outline: none !important;
  background-image: none !important;
  filter: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
  min-width: 70px;
  &.atfm-btn-sm{
    min-width: 55px;
    font-size: 14px;
    padding: 4px 12px;
  }
}
.atfm-btn-default {
  color: #333333;
  background-color: #E5E5E5;
    &:hover,&:focus,&:active{
      color: #333333;
      background-color: lightgray;
    }
}
.atfm-btn-red {
  color: #FFFFFF;
  background-color: #E26A6A;
  &:hover,&:focus,&:active{
    color: #FFFFFF;
    background-color: #dc4c4c;
  }
}
.atfm-btn-blue {
  color: #FFFFFF;
  background-color: #578ebe;
  &:hover,&:focus,&:active{
    color: #FFFFFF;
    background-color: #437cae;
  }
}
.atfm-btn-green {
  color: #FFFFFF;
  background-color: #26a69a;
  &:hover,&:focus,&:active{
    color: #FFFFFF;
    background-color: #1f897f;
  }
}
.atfm-btn-yellow {
  color: #FFFFFF;
  background-color: #f3c200;
  &:hover,&:focus,&:active{
    color: #FFFFFF;
    background-color: #cfa500;
  }
}
.modal-close-btn{
  float: right;
  top: -15px;
  color: #aaa;
}