@airport_bgc:#fff;@border_color:rgb(204,204,204);
#home{
  height: 100%;
  .group_list{
    height: 100%;
    display: flex;
    flex-direction: column;
    li{
      flex: 1;
      display: flex;
      .airport{
        min-width: 350px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        margin-left:30px;
        background-color: @airport_bgc;
        a{
          height: 100%;
        }
        .airport_head{
          overflow: hidden;
          border-bottom:1px solid @border_color;
          h4{
            float: left;
            padding-left: 40px;
          }
          .airport_num{
            float: right;
            margin: 10px 0;
            padding-right: 40px;
          }
        }
        .airport_data_detail{
          height: 100%;
          flex: 1;
          padding-left: 20px;
          display: flex;
          flex-direction: column;
          .btn{
            width: 18px;
            height: 18px;
            margin: 5px 10px 0 0;
            padding-left: 5px;
            margin-right:10px;
          }
          /*按钮颜色*/
            .btn_poa{
              background-color: rgba(52, 153, 219, 1);
            }
            .btn_lev{
              background-color: rgba(26, 187, 157, 1);
            }
            .btn_arr{
              background-color: rgba(155, 88, 183, 1);
            }
            .btn_cou{
              background-color:rgba(157, 195, 203, 1);
            }
            .btn_fly{
              background-color: rgba(153, 153, 255, 1);
            }
            li{
              flex: 1;
              display: flex;
              flex-direction: row;
              margin: 0;
              p{
                font-size:16px;
                line-height: 30px;
                margin-bottom: 0;
              }
              .airport_position{
                flex: 8;
              }
              .num{
                flex: 2;
              }
            }
        }
      }
      .airport_chart{
        flex: 1;
        margin: 0 50px 0px 10px;
        border-radius: 5px;
        background-color: #ffffff;
      }
    }
    .airport_group{
      margin: 20px 0;
    }
    .flight_group{
      margin-bottom: 20px;
    }
    .manage_group{
      margin-bottom: 20px;
    }
    .monitor_group{
      margin-bottom: 20px;
    }

  }
}
#airports{
  height: 100%;
  overflow: hidden;
  .breadcrumb{
    height: 50px;
    li{
      padding-top: 10px;
    }
  }
}
#flights{
  height: 100%;
  overflow: hidden;
  .breadcrumb {
    height: 50px;
    li {
      padding-top: 10px;
    }
  }
}