
@nav-top:#d7d7d7;
#data-query{
  height: 100%;
  width: 100%;
  .nav-menu {
    flex: 1;
    background-color: @nav-top;
    position: static;
    width: 100%;
    padding: 1rem;
    font-size: 1.425rem;
    ul,li {
       list-style: none;
       padding: 0px;
       margin: 0px;
       display: inline-block;
     }
  }
}

#bootstrap-modal-dialog{
  .list-btn{
    .btn, ul.dropdown-menu {
      width: 100%;
    }
    ul.dropdown-menu {
      max-height: 200px;
      overflow-y: auto;
    }
  }
  .row {
    margin-bottom: 1.5rem;
  }
  .row-line {
    padding-bottom: 1.2rem;
    border-bottom: 1px solid #dddddd;
  }

}

.datepicker {
  .table-condensed{
    td {
      padding: 0.45rem 0.9rem;
    }
  }
}